{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Revisit Martin\
\
Dispersal model scenario\
1993 - 2022\
2023 - 2052 -> allows for 25 years of cleanup\
\
\
Table \
\
cleanup after 10 years 15 years 20 years 25 years \
year to achieve cleanup for the different scenarios\
\
Dispersal model:\
loop 2023 particles on 1993 - 2023 data to get the extra 31 years\
\
Run 2023 S02 and S03}